<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_special_screen"
        android:enabled="true"
        android:icon="@drawable/outline_add_2_24"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.codekotliners.memify"
            android:targetClass="com.codekotliners.memify.MainActivity">
            <extra android:name="shortcut_destination" android:value="creation" />
        </intent>
        <category android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
